<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historicalCell" rowHeight="86" id="gFy-pY-u1d" customClass="HistoricalReadingTableViewCell" customModule="LeituraDeBolso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFy-pY-u1d" id="8Jk-I9-gw2">
                <frame key="frameInset" width="375" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As Cronicas de " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxl-mE-3C3">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-Ya-BNq">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4cX-nz-OVS"/>
                            <constraint firstAttribute="width" constant="30" id="xb6-Mz-EP2"/>
                        </constraints>
                        <state key="normal" image="button_likeHistoric_active"/>
                        <connections>
                            <action selector="likeReading:" destination="gFy-pY-u1d" eventType="touchUpInside" id="Zqc-Z0-kRs"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTZ-70-xR0">
                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="YZW-Gw-EQR"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_select" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-bC-3dr">
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="LMu-ef-DMY"/>
                            <constraint firstAttribute="height" constant="18" id="oPR-3t-3Ku"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Marcos Alves Augusto Tito de Morais Felipe Perius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezq-hz-8tk">
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="jKL-jm-Nm8"/>
                            <constraint firstAttribute="width" secondItem="Ezq-hz-8tk" secondAttribute="height" multiplier="233:32" id="xXb-Ud-uxi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jKL-jm-Nm8"/>
                                <exclude reference="xXb-Ud-uxi"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-Qi-0V1">
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="RkX-kV-a1b"/>
                            <constraint firstAttribute="height" constant="23" id="e9C-Wi-Y3x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h75-EI-D9c">
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Wqi-iF-UAT"/>
                            <constraint firstAttribute="width" constant="23" id="vKd-ff-Kcc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-DI-u25">
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="kH0-BF-wzx"/>
                            <constraint firstAttribute="height" constant="23" id="q1w-KY-tem"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fpY-Ya-BNq" firstAttribute="leading" secondItem="8Jk-I9-gw2" secondAttribute="leadingMargin" constant="17" id="40u-1g-48Y"/>
                    <constraint firstItem="h75-EI-D9c" firstAttribute="top" secondItem="cxl-mE-3C3" secondAttribute="top" constant="-3" id="ESc-2i-DpN"/>
                    <constraint firstItem="VK7-bC-3dr" firstAttribute="centerX" secondItem="8Jk-I9-gw2" secondAttribute="centerX" multiplier="1.85" id="F3x-JU-Bzx"/>
                    <constraint firstItem="fpY-Ya-BNq" firstAttribute="centerX" secondItem="8Jk-I9-gw2" secondAttribute="centerX" multiplier="0.2" id="FDe-cO-EO3"/>
                    <constraint firstItem="Ezq-hz-8tk" firstAttribute="top" secondItem="cxl-mE-3C3" secondAttribute="bottom" constant="10" id="Fug-OD-xa8"/>
                    <constraint firstItem="h75-EI-D9c" firstAttribute="top" secondItem="8Jk-I9-gw2" secondAttribute="topMargin" constant="10" id="HZ0-K5-26e"/>
                    <constraint firstItem="VK7-bC-3dr" firstAttribute="leading" secondItem="Ezq-hz-8tk" secondAttribute="trailing" constant="29" id="IlD-Jg-bfM"/>
                    <constraint firstItem="Ezq-hz-8tk" firstAttribute="leading" secondItem="8Jk-I9-gw2" secondAttribute="leadingMargin" constant="72" id="Ksk-PQ-dTJ"/>
                    <constraint firstItem="k1c-Qi-0V1" firstAttribute="leading" secondItem="h75-EI-D9c" secondAttribute="trailing" constant="5" id="Qca-XZ-C26"/>
                    <constraint firstItem="VK7-bC-3dr" firstAttribute="centerY" secondItem="8Jk-I9-gw2" secondAttribute="centerY" id="TIg-wx-ghf"/>
                    <constraint firstItem="cxl-mE-3C3" firstAttribute="top" secondItem="8Jk-I9-gw2" secondAttribute="topMargin" constant="15" id="Wb8-or-zn5"/>
                    <constraint firstItem="XTZ-70-xR0" firstAttribute="top" secondItem="Ezq-hz-8tk" secondAttribute="bottom" constant="15" id="Y1q-Gd-fDg"/>
                    <constraint firstItem="h75-EI-D9c" firstAttribute="leading" secondItem="cxl-mE-3C3" secondAttribute="trailing" constant="5" id="aFh-dU-Rce"/>
                    <constraint firstItem="cxl-mE-3C3" firstAttribute="leading" secondItem="fpY-Ya-BNq" secondAttribute="trailing" constant="25" id="awo-YD-5UQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XTZ-70-xR0" secondAttribute="bottom" constant="-8" id="bMq-WS-5Mt"/>
                    <constraint firstItem="AJ8-DI-u25" firstAttribute="centerY" secondItem="k1c-Qi-0V1" secondAttribute="centerY" id="baD-me-0KE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XTZ-70-xR0" secondAttribute="trailing" constant="-8" id="cWn-nq-7U9"/>
                    <constraint firstItem="fpY-Ya-BNq" firstAttribute="centerY" secondItem="8Jk-I9-gw2" secondAttribute="centerY" id="geX-dx-1Wr"/>
                    <constraint firstItem="fpY-Ya-BNq" firstAttribute="top" secondItem="8Jk-I9-gw2" secondAttribute="topMargin" constant="18" id="pzg-50-e8o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ezq-hz-8tk" secondAttribute="trailing" constant="54" id="sv2-ia-ggS"/>
                    <constraint firstItem="Ezq-hz-8tk" firstAttribute="leading" secondItem="cxl-mE-3C3" secondAttribute="leading" id="tAR-07-oR0"/>
                    <constraint firstItem="k1c-Qi-0V1" firstAttribute="centerY" secondItem="h75-EI-D9c" secondAttribute="centerY" id="tZe-MW-2Np"/>
                    <constraint firstItem="AJ8-DI-u25" firstAttribute="leading" secondItem="k1c-Qi-0V1" secondAttribute="trailing" constant="5" id="ty2-es-kAX"/>
                    <constraint firstItem="h75-EI-D9c" firstAttribute="centerY" secondItem="cxl-mE-3C3" secondAttribute="centerY" id="vKV-Dn-X44"/>
                    <constraint firstItem="VK7-bC-3dr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AJ8-DI-u25" secondAttribute="trailing" constant="5" id="vg2-rg-gxN"/>
                    <constraint firstItem="XTZ-70-xR0" firstAttribute="leading" secondItem="8Jk-I9-gw2" secondAttribute="leadingMargin" constant="-8" id="yYm-pp-yC3"/>
                    <constraint firstItem="k1c-Qi-0V1" firstAttribute="leading" secondItem="h75-EI-D9c" secondAttribute="trailing" constant="5" id="zyj-Ie-d0h"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ksk-PQ-dTJ"/>
                        <exclude reference="sv2-ia-ggS"/>
                        <exclude reference="40u-1g-48Y"/>
                        <exclude reference="pzg-50-e8o"/>
                        <exclude reference="HZ0-K5-26e"/>
                        <exclude reference="vKV-Dn-X44"/>
                        <exclude reference="zyj-Ie-d0h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="Ezq-hz-8tk" id="AQy-S2-JSG"/>
                <outlet property="emojiOneLabel" destination="h75-EI-D9c" id="DTs-oh-DWI"/>
                <outlet property="emojiThreeLabel" destination="AJ8-DI-u25" id="KrP-0M-n6A"/>
                <outlet property="emojiTwoLabel" destination="k1c-Qi-0V1" id="tjD-1M-9TF"/>
                <outlet property="likeButton" destination="fpY-Ya-BNq" id="2SL-dE-0KS"/>
                <outlet property="titleLabel" destination="cxl-mE-3C3" id="mGr-bG-7ZY"/>
                <outlet property="viewLine" destination="XTZ-70-xR0" id="k1Z-IN-SNF"/>
            </connections>
            <point key="canvasLocation" x="340.5" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_likeHistoric_active" width="30" height="30"/>
        <image name="icon_select" width="10" height="18"/>
    </resources>
</document>
