<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXs-Sv-hpL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="Fio-yU-Ga9">
            <objects>
                <viewController id="OSE-iC-3e1" customClass="CreateAccountViewController" customModule="LeituraDeBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4z-dN-iRx"/>
                        <viewControllerLayoutGuide type="bottom" id="dpK-xQ-2Ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwt-7S-GDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rg-Xd-Lgh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.85882352939999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="OSE-iC-3e1" id="k2h-2I-luK"/>
                                    <outlet property="delegate" destination="OSE-iC-3e1" id="g2r-Cy-QLK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.85882352939999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0rg-Xd-Lgh" secondAttribute="trailing" id="IQf-qz-MKZ"/>
                            <constraint firstItem="dpK-xQ-2Ec" firstAttribute="top" secondItem="0rg-Xd-Lgh" secondAttribute="bottom" id="auF-Ii-un6"/>
                            <constraint firstItem="0rg-Xd-Lgh" firstAttribute="width" secondItem="Gwt-7S-GDe" secondAttribute="width" id="hk0-5a-wGn"/>
                            <constraint firstItem="0rg-Xd-Lgh" firstAttribute="top" secondItem="Gwt-7S-GDe" secondAttribute="top" id="l6z-OO-iyp"/>
                            <constraint firstItem="0rg-Xd-Lgh" firstAttribute="leading" secondItem="Gwt-7S-GDe" secondAttribute="leading" id="pS8-bG-Oda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cau-aQ-IYK">
                        <barButtonItem key="leftBarButtonItem" image="button_backPurple" id="3SM-fA-5dq">
                            <connections>
                                <action selector="popoverView:" destination="OSE-iC-3e1" id="e7c-YO-Wql"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTableConstraint" destination="auF-Ii-un6" id="OMZ-Ud-diH"/>
                        <outlet property="tableView" destination="0rg-Xd-Lgh" id="Vtq-3v-LUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYc-5m-bQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-472"/>
        </scene>
        <!--Entry Selection View Controller-->
        <scene sceneID="7fT-K0-sSQ">
            <objects>
                <viewController id="SYN-SO-o9u" customClass="EntrySelectionViewController" customModule="LeituraDeBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szs-kH-2Co"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2e-kA-qTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMn-l3-IfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-dB-yEH" customClass="RoundedButton" customModule="LeituraDeBolso" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="272" width="257" height="50"/>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.14901960784313725" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="f0J-dt-obS" kind="show" id="IJv-KD-pUN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7p-3E-FFI" customClass="RoundedButton" customModule="LeituraDeBolso" customModuleProvider="target">
                                <rect key="frame" x="59" y="342" width="257" height="50"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.37254901960784315" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oqw-tC-4Sl"/>
                                </constraints>
                                <connections>
                                    <segue destination="OSE-iC-3e1" kind="show" id="MS8-Dp-WoV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-3v-UWc">
                                <rect key="frame" x="142" y="355.5" width="91" height="23.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-Si-H5a" customClass="RoundedButton" customModule="LeituraDeBolso" customModuleProvider="target">
                                <rect key="frame" x="59.5" y="412" width="257" height="50"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.50980392156862742" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JU0-vZ-2fO"/>
                                </constraints>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="SYN-SO-o9u" eventType="touchUpInside" id="q7N-hg-Zws"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-oy-AWJ">
                                <rect key="frame" x="100.5" y="424" width="175.5" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-zO-Aix">
                                        <rect key="frame" x="0.0" y="0.0" width="13" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="0YC-PZ-KNH"/>
                                            <constraint firstAttribute="height" constant="26" id="Qig-aP-u25"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login com Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-tT-5sg">
                                        <rect key="frame" x="21" y="0.0" width="154.5" height="26"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-fa-8i1">
                                <rect key="frame" x="160" y="285.5" width="55" height="23.5"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <color key="textColor" red="0.10588235294117647" green="0.85882352941176465" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rWn-vE-A9K">
                                <rect key="frame" x="130" y="59" width="115" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="B1a-Oz-7D1"/>
                                    <constraint firstAttribute="width" constant="115" id="OnA-9n-ubW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_title" translatesAutoresizingMaskIntoConstraints="NO" id="cON-ZT-ipJ">
                                <rect key="frame" x="58" y="181" width="258" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cON-ZT-ipJ" secondAttribute="height" multiplier="125:16" id="wDE-H5-F0z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.85882352939999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpu-dB-yEH" firstAttribute="height" secondItem="i7p-3E-FFI" secondAttribute="height" id="ADW-eo-W98"/>
                            <constraint firstItem="rWn-vE-A9K" firstAttribute="centerY" secondItem="WMn-l3-IfL" secondAttribute="centerY" multiplier="0.32" id="Dt5-eD-3vV"/>
                            <constraint firstItem="qiQ-fa-8i1" firstAttribute="centerY" secondItem="hpu-dB-yEH" secondAttribute="centerY" id="EAm-JB-ryq"/>
                            <constraint firstItem="hpu-dB-yEH" firstAttribute="width" secondItem="i7p-3E-FFI" secondAttribute="width" id="Ebr-lb-wKG"/>
                            <constraint firstItem="qiQ-fa-8i1" firstAttribute="centerX" secondItem="hpu-dB-yEH" secondAttribute="centerX" id="Fdj-KY-rqP"/>
                            <constraint firstItem="cON-ZT-ipJ" firstAttribute="top" secondItem="rWn-vE-A9K" secondAttribute="bottom" constant="26" id="LMD-Sb-3fH"/>
                            <constraint firstItem="hpu-dB-yEH" firstAttribute="centerX" secondItem="WMn-l3-IfL" secondAttribute="centerX" id="URp-TT-Rpf"/>
                            <constraint firstItem="BdP-Si-H5a" firstAttribute="centerX" secondItem="WMn-l3-IfL" secondAttribute="centerX" id="VB9-v4-1Le"/>
                            <constraint firstItem="BdP-Si-H5a" firstAttribute="width" secondItem="i7p-3E-FFI" secondAttribute="width" id="XGT-AR-lAJ"/>
                            <constraint firstItem="cpR-3v-UWc" firstAttribute="centerY" secondItem="i7p-3E-FFI" secondAttribute="centerY" id="ZWu-3A-uUN"/>
                            <constraint firstItem="UDx-oy-AWJ" firstAttribute="centerY" secondItem="BdP-Si-H5a" secondAttribute="centerY" id="bht-PU-ygn"/>
                            <constraint firstItem="i7p-3E-FFI" firstAttribute="centerY" secondItem="WMn-l3-IfL" secondAttribute="centerY" multiplier="1.1" id="c4R-HA-0Pd"/>
                            <constraint firstItem="i7p-3E-FFI" firstAttribute="leading" secondItem="WMn-l3-IfL" secondAttribute="leadingMargin" constant="43" id="ceV-0M-fPT"/>
                            <constraint firstItem="i7p-3E-FFI" firstAttribute="centerX" secondItem="WMn-l3-IfL" secondAttribute="centerX" id="dIC-oo-wOF"/>
                            <constraint firstItem="cON-ZT-ipJ" firstAttribute="centerX" secondItem="rWn-vE-A9K" secondAttribute="centerX" id="ffX-Y2-0wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7p-3E-FFI" secondAttribute="trailing" constant="43.5" id="jjy-zF-kXR"/>
                            <constraint firstItem="i7p-3E-FFI" firstAttribute="top" secondItem="hpu-dB-yEH" secondAttribute="bottom" constant="20" id="l6Q-XK-n11"/>
                            <constraint firstItem="BdP-Si-H5a" firstAttribute="top" secondItem="i7p-3E-FFI" secondAttribute="bottom" constant="20" id="mOh-iA-5AF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cON-ZT-ipJ" secondAttribute="trailing" constant="43" id="nDh-k3-ee6"/>
                            <constraint firstItem="cON-ZT-ipJ" firstAttribute="leading" secondItem="WMn-l3-IfL" secondAttribute="leadingMargin" constant="42" id="nSB-PH-yem"/>
                            <constraint firstItem="cpR-3v-UWc" firstAttribute="centerX" secondItem="i7p-3E-FFI" secondAttribute="centerX" id="rhU-5I-iFw"/>
                            <constraint firstItem="rWn-vE-A9K" firstAttribute="centerX" secondItem="WMn-l3-IfL" secondAttribute="centerX" id="x44-Sv-I49"/>
                            <constraint firstItem="UDx-oy-AWJ" firstAttribute="centerX" secondItem="BdP-Si-H5a" secondAttribute="centerX" id="xUo-DK-jLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZnH-Yf-hSE"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9f-3g-UR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5" y="265.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4A6-dp-cpz">
            <objects>
                <viewController id="f0J-dt-obS" customClass="LoginViewController" customModule="LeituraDeBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tx-tI-OzA"/>
                        <viewControllerLayoutGuide type="bottom" id="M4I-pZ-jKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkI-RZ-BtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-ny-upW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.85882352939999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="f0J-dt-obS" id="kDk-RQ-JeH"/>
                                    <outlet property="delegate" destination="f0J-dt-obS" id="4Fl-pp-GzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.85882352939999995" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ap7-ny-upW" firstAttribute="width" secondItem="MkI-RZ-BtN" secondAttribute="width" id="YxD-Dl-6Zo"/>
                            <constraint firstItem="ap7-ny-upW" firstAttribute="centerX" secondItem="MkI-RZ-BtN" secondAttribute="centerX" id="Zdg-me-7vt"/>
                            <constraint firstItem="M4I-pZ-jKA" firstAttribute="top" secondItem="ap7-ny-upW" secondAttribute="bottom" id="ekX-GQ-b0o"/>
                            <constraint firstItem="ap7-ny-upW" firstAttribute="top" secondItem="MkI-RZ-BtN" secondAttribute="top" id="mEg-Xh-2eM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3oV-Uz-DiS">
                        <barButtonItem key="leftBarButtonItem" image="button_backPurple" id="k6v-nS-3nU">
                            <connections>
                                <action selector="popoverView:" destination="f0J-dt-obS" id="PRj-ql-Rtr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomTableConstraint" destination="ekX-GQ-b0o" id="Eha-mf-2ty"/>
                        <outlet property="tableView" destination="ap7-ny-upW" id="Byl-Cr-xdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-ox-346" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ab7-yq-JIe">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="LXs-Sv-hpL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3a-Eb-YfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SYN-SO-o9u" kind="relationship" relationship="rootViewController" id="Ri6-iB-VaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obD-0K-tiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_backPurple" width="12" height="20"/>
        <image name="icon_facebook" width="17" height="34"/>
        <image name="logo" width="115" height="96"/>
        <image name="logo_title" width="566" height="70"/>
    </resources>
</document>
