<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Onboard View Controller-->
        <scene sceneID="EvS-L7-euA">
            <objects>
                <viewController id="tol-8M-rd2" customClass="MainOnboardViewController" customModule="LeituraDeBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ey0-ah-doe"/>
                        <viewControllerLayoutGuide type="bottom" id="5nc-tx-2aJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cnm-k6-iTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-dR-0WH">
                                <rect key="frame" x="0.0" y="91" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8Le-bw-Pob" kind="embed" id="frS-Z4-VwZ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1De-V2-vd5">
                                <rect key="frame" x="171" y="599" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-6U-fCb">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-0D-r59">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa7-pz-3FN">
                                        <rect key="frame" x="128.5" y="0.0" width="118" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-dc-ljd">
                                        <rect key="frame" x="256.5" y="0.0" width="118.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IA-WM-ZAL">
                                <rect key="frame" x="329" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nc-tx-2aJ" firstAttribute="top" secondItem="3Nj-6U-fCb" secondAttribute="bottom" id="XHu-N7-J6d"/>
                            <constraint firstAttribute="trailing" secondItem="3Nj-6U-fCb" secondAttribute="trailing" id="aAc-4C-4UW"/>
                            <constraint firstItem="3Nj-6U-fCb" firstAttribute="leading" secondItem="Cnm-k6-iTo" secondAttribute="leading" id="jgn-lR-eDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce6-xU-u2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2" y="-904.49775112443785"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="30F-TC-NJd">
            <objects>
                <viewController id="8Le-bw-Pob" customClass="OnboardViewController" customModule="LeituraDeBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2P-iL-P60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyg-uP-dNp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-Xh-9nN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbu-as-vro" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFP-OW-deM" userLabel="FIRST">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-ay-Rh3">
                                                                <rect key="frame" x="67" y="133" width="240" height="79"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBP-7N-phO">
                                                                <rect key="frame" x="142" y="263" width="91" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-BR-gY7">
                                                                <rect key="frame" x="108" y="313" width="159" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro9-Qi-pRa" userLabel="SECOND">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-n0-q5C" userLabel="SECOND DESCRIPTION">
                                                                <rect key="frame" x="142" y="239" width="91" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-5N-mG0">
                                                                <rect key="frame" x="67" y="210" width="240" height="79"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fut-NT-wZv" userLabel="SECOND VIEW">
                                                                <rect key="frame" x="108" y="239" width="159" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-89-zuC" userLabel="THIRD">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="500"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-lT-LnQ" userLabel="THIRD DES">
                                                                <rect key="frame" x="517" y="239" width="91" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4X-hi-7cB">
                                                                <rect key="frame" x="442" y="210" width="240" height="79"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-2W-7XS" userLabel="THIRD TITLE">
                                                                <rect key="frame" x="483" y="239" width="159" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ro9-Qi-pRa" firstAttribute="top" secondItem="mbu-as-vro" secondAttribute="top" id="1yK-Zp-AIT"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ro9-Qi-pRa" secondAttribute="bottom" id="B5N-1P-zj2"/>
                                                    <constraint firstItem="gG9-89-zuC" firstAttribute="leading" secondItem="Ro9-Qi-pRa" secondAttribute="trailing" id="HTy-zZ-q1D"/>
                                                    <constraint firstItem="jFP-OW-deM" firstAttribute="width" secondItem="mbu-as-vro" secondAttribute="width" multiplier="1/3" id="Jha-MX-hfi"/>
                                                    <constraint firstItem="gG9-89-zuC" firstAttribute="width" secondItem="Ro9-Qi-pRa" secondAttribute="width" id="OWe-Z1-gvK"/>
                                                    <constraint firstItem="Ro9-Qi-pRa" firstAttribute="height" secondItem="jFP-OW-deM" secondAttribute="height" id="RoZ-U7-OzG"/>
                                                    <constraint firstItem="jFP-OW-deM" firstAttribute="top" secondItem="mbu-as-vro" secondAttribute="top" id="SOa-7w-OVP"/>
                                                    <constraint firstItem="jFP-OW-deM" firstAttribute="leading" secondItem="mbu-as-vro" secondAttribute="leading" id="UgQ-RI-q2E"/>
                                                    <constraint firstItem="gG9-89-zuC" firstAttribute="centerY" secondItem="Ro9-Qi-pRa" secondAttribute="centerY" id="a1h-TL-5sa"/>
                                                    <constraint firstItem="gG9-89-zuC" firstAttribute="height" secondItem="Ro9-Qi-pRa" secondAttribute="height" id="aQx-Rz-OjS"/>
                                                    <constraint firstItem="Ro9-Qi-pRa" firstAttribute="leading" secondItem="jFP-OW-deM" secondAttribute="trailing" id="cz2-TR-Mv6"/>
                                                    <constraint firstItem="Ro9-Qi-pRa" firstAttribute="centerY" secondItem="jFP-OW-deM" secondAttribute="centerY" id="hpH-nA-6ny"/>
                                                    <constraint firstItem="jFP-OW-deM" firstAttribute="height" secondItem="mbu-as-vro" secondAttribute="height" id="rrQ-Ek-pAi"/>
                                                    <constraint firstAttribute="bottom" secondItem="jFP-OW-deM" secondAttribute="bottom" id="z4c-co-7Fz"/>
                                                    <constraint firstItem="Ro9-Qi-pRa" firstAttribute="width" secondItem="jFP-OW-deM" secondAttribute="width" id="zt1-vI-H4D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mbu-as-vro" firstAttribute="centerY" secondItem="Vkb-Xh-9nN" secondAttribute="centerY" id="Glp-6q-ABI"/>
                                            <constraint firstAttribute="trailing" secondItem="mbu-as-vro" secondAttribute="trailing" id="RUM-IK-Ew0"/>
                                            <constraint firstAttribute="bottom" secondItem="mbu-as-vro" secondAttribute="bottom" id="bhC-sJ-0Mf"/>
                                            <constraint firstItem="mbu-as-vro" firstAttribute="top" secondItem="Vkb-Xh-9nN" secondAttribute="top" id="pCA-zL-lk1"/>
                                            <constraint firstItem="mbu-as-vro" firstAttribute="leading" secondItem="Vkb-Xh-9nN" secondAttribute="leading" id="vkj-XM-jrV"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vkb-Xh-9nN" firstAttribute="centerX" secondItem="Nyg-uP-dNp" secondAttribute="centerX" id="4Mw-L6-w36"/>
                                    <constraint firstItem="Vkb-Xh-9nN" firstAttribute="height" secondItem="Nyg-uP-dNp" secondAttribute="height" id="Az8-88-5ar"/>
                                    <constraint firstItem="Vkb-Xh-9nN" firstAttribute="centerY" secondItem="Nyg-uP-dNp" secondAttribute="centerY" id="MZL-fF-gS5"/>
                                    <constraint firstItem="mbu-as-vro" firstAttribute="width" secondItem="Nyg-uP-dNp" secondAttribute="width" multiplier="3" id="NIG-cp-vSG"/>
                                    <constraint firstItem="Vkb-Xh-9nN" firstAttribute="leading" secondItem="Nyg-uP-dNp" secondAttribute="leading" id="d3Z-Kc-G5I"/>
                                    <constraint firstAttribute="trailing" secondItem="Vkb-Xh-9nN" secondAttribute="trailing" id="mFp-Lg-KXP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nyg-uP-dNp" firstAttribute="top" secondItem="j2P-iL-P60" secondAttribute="top" id="JQb-aZ-HQw"/>
                            <constraint firstAttribute="trailing" secondItem="Nyg-uP-dNp" secondAttribute="trailing" id="dKD-X4-jNm"/>
                            <constraint firstItem="Nyg-uP-dNp" firstAttribute="leading" secondItem="j2P-iL-P60" secondAttribute="leading" id="ets-M7-y5c"/>
                            <constraint firstAttribute="bottom" secondItem="Nyg-uP-dNp" secondAttribute="bottom" id="flD-Oq-iIx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqC-gf-Ecu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-924"/>
        </scene>
    </scenes>
</document>
